de
la
que
el
a
i
a
els
es
del
les
un
per
amb
no
una
la seva
per
ca
al
ho
com
més
o
però
els seus
li
ha
em
si
sense
sobre
aquest
ja
entre
quan
tot
aquesta
ser
són
dos
també
va ser
hi havia
era
molt
anys
fins
des
està
el meu
perquè
què
només
han
jo
hi ha
vegada
pot
tots
així
ens
ni
part
té
ell
un
on
bé
temps
mateix
aquest
ara
cada
e
vida
un altre
després
te
altres
encara
aquesta
això
fa
una altra
govern
tan
durant
sempre
dia
tant
ella
tres
sí
va dir
estat
gran
país
segons
menys
món
any
abans
estat
contra
sinó
forma
cas
res
fer
general
estava
poc
aquests
president
major
davant
uns
els
alguna cosa
cap a
casa
ells
ahir
fet
primera
molt
mentre
a més
qui
moment
milions
això
espanya
home
estan
doncs
avui
lloc
madrid
nacional
treball
altres
millor
nou
dir
alguns
llavors
totes
dies
deu
política
com
gairebé
tota
tal
després
passat
primer
mitjà
va
aquestes
sigui
tenia
mai
poder
aquí
veure
vegades
embargament
partit
persones
grup
compte
poden
tenen
mateixa
nova
qual
van ser
dona
front
josé
després
coses
fi
ciutat
he
social
manera
tenir
sistema
serà
història
molts
juan
tipus
quatre
dins
nostre